<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4cac07402d14969be8c78a6e120af8f" Name="Diagram1">
        <EntityTypeShape EntityType="MFCModel.Contacts" Width="1.5" PointX="8.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Jobs" Width="1.5" PointX="1.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Main" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Paid" Width="1.5" PointX="8.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Services" Width="1.5" PointX="5.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Smart" Width="1.5" PointX="2.125" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MFCModel.FK_Main_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Main_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Main_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Services_Paid" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Services_Smart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>