<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd85ab52260d484ea022a9050ae9bd2c" Name="Diagram1">
        <EntityTypeShape EntityType="MFCModel.Applications" Width="1.5" PointX="2.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Contacts" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Jobs" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Main" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Paid" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Services" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Smart" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MFCModel.FK_Main_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Main_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Main_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Main_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Services_Paid" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_Services_Smart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>